# Running-Tracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/training/running_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/training/running_tracker/adapters/: RunAdapter.kt
app/src/main/java/dev/training/running_tracker/app_system/: AppUtils.kt  BaseApplication.kt
app/src/main/java/dev/training/running_tracker/app_system/constants/: Constants.kt  SortType.kt
app/src/main/java/dev/training/running_tracker/app_system/permissions/: TrackingUtility.kt
app/src/main/java/dev/training/running_tracker/app_system/prefs/: AppSharedPreferences.kt  Keys.kt
app/src/main/java/dev/training/running_tracker/database/local/: RunningDatabase.kt
app/src/main/java/dev/training/running_tracker/database/local/daos/: RunDao.kt
app/src/main/java/dev/training/running_tracker/database/local/entities/: Run.kt
app/src/main/java/dev/training/running_tracker/database/local/type_converters/: BitmapConverter.kt
app/src/main/java/dev/training/running_tracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/dev/training/running_tracker/dump/prefs/: AppSharedPreferences.txt  BaseASP.txt  Component.txt  Keys.txt
app/src/main/java/dev/training/running_tracker/repositories/: MainRepository.kt
app/src/main/java/dev/training/running_tracker/services/: TrackingService.kt
app/src/main/java/dev/training/running_tracker/services/constants/: ServiceConstants.kt
app/src/main/java/dev/training/running_tracker/services/utility/: TrackingUtils.kt
app/src/main/java/dev/training/running_tracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/dev/training/running_tracker/ui/fragments/custom/: CustomMarkerView.kt
app/src/main/java/dev/training/running_tracker/ui/screens/: MainActivity.kt
app/src/main/java/dev/training/running_tracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_run.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/dev/training/running_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
