plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //..KSP
    id 'com.google.devtools.ksp'
    // for navigation safe args
    id 'androidx.navigation.safeargs'

/*
    id 'dagger.hilt.android.plugin'
    // terminal said did i forget this line ?
    id 'com.google.dagger.hilt.android'
*/
    id 'com.google.dagger.hilt.android'
    // Kapt
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'dev.training.running_tracker'
    compileSdk 34

    defaultConfig {
        applicationId "dev.training.running_tracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    hilt { enableAggregatingTask = true }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Material
    implementation 'com.google.android.material:material:1.9.0'


    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Room
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    /*annotationProcessor "androidx.room:room-compiler:$room_version"*/

    // To use Kotlin annotation processing tool (kapt)
    ksp "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

/*    // Dagger Core
    implementation 'com.google.dagger:dagger:2.48'
    ksp 'com.google.dagger:dagger-compiler:2.48'

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.48'
    api 'com.google.dagger:dagger-android-support:2.48'
    ksp 'com.google.dagger:dagger-android-processor:2.48'*/

    //..Added-New
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.7.2"

/*    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'*/

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'


/*    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    ksp "androidx.hilt:hilt-compiler:1.1.0-alpha01"*/


    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Splash API
    implementation("androidx.core:core-splashscreen:1.0.1")
}

kapt {
    correctErrorTypes true
}